NICEPHORI GREGORAE OPERA. mu

101ὄο 0000101). De ilat qui recentiora 11 antiquos sapimus
non recte reprehendunt. Initium, λόγος ἐξαναστάντας 1100113τῶ0,
(ὅς ώιοιφασιβρενθνομενω 10101) πάντα εἰδότων uod. cod.

Ad 000 qm Fatum 01010001. ludicatur ι Pouovino 10 Ap-
pmtu 11010. Fortasse 00 001 oratio, quae extit libro xxvrn.
Eiet. Bymnt. cap. paenult.

Au Logotlretom de magno pirae, et aliis animantibus. Poo-
001111. in Apparatu 00010.
[1000161010010110100001110011110. Catalog. 11111101111111011

Virronem nonfien' extra mittendo. thid. ·

A'e'rem non 0000 natura frigidum. Ibid.

Defluoit'o et mari. lbid. .

De 0010, an uit natura calidos. Ibid.

Utrum anima rit immortalis recondam Aruutelem ⁸). ibid„

Relata 0000 simul natura. thid.

Terram coronatura eiciam 01 sphaericam. lbid.

Numerum septenarium multis nominibuo oacrum 0000. 111111.

Diahgtu φιλομαθης, 1111001 1160101011.111110111(1100111 Mi,
oceltmeoruminfrn

11001 τινα otton, περι των υβριζαντων την 0010000μί001. Ad
arricum quendam, de·' ua qni astronomiae incatenat obtrectant.
Ito catalogus Bibliothecae vaticanae 11101011οι100. At 1n codice
101101086101428. 0010101101111, τῷμῃροαολίνῃἍπρω, 0001
τῶν oflois omno τὴν αστρονομίαν. Initium, 101 τε tua 1110-
πορθμευοασι.. Nida indicem epistolarum 111110.

1111101010 ανεπίγραφος. Initium, 0100 01011000001100 ἆέρα
wolone. eod. vat. 1086. fot 201. vide indicem epistolarum.

Epistol, a προς τον otyor Λαγοθέτην τον συγγραφέα της βί-
mov, moroxinam} περὶ auraemalae. Ad magnum Logotlzetam
scriptorem libri, exhortatoria ⁴) de astronomia. Epistulam hanc,
ut iudicatur m catalogo Morollirno, operi astronomico Theo-
dori 110100111100 magur Logothetae proeiixrnr 101000 apparet. Ex·¹

10111101.Βο10111.111).0111.00117.0111101101000οω1108011101001 „

1100111010,ου0600100010 παρακλήσεως. At eadem incod. Vat.
1086. fol. 123. inscribitur, 101 μεγάλῳ Λογοθέτῃ nunant-numi
περὶ (immorentur. Initium utrobique, 01 μὲν &alomannorum ἅπαν-
..Portuno haec 0101100110111 ost, atquo 1110 1116100110
Munatio epistola.
11110ορ1000, πρ Χρυσολωρᾷ, quae 01 ipra 0011011110-
11οωί11. vide infra 1111111100 epistoiarum.

Πῶς δεῖ κατασκευάζειν ἆστρόλαβον ⁶). Quomodo Astrolo-

1) 100011011 utrm aragone, an Maximi Planum 2) tumori?
1 gommaro
0 ve.

 

